spring.application.name=blog
server.port=8080

spring.datasource.primary.url=jdbc:h2:file:~/userdb
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.username=
spring.datasource.primary.password=
spring.datasource.primary.jpa.primary.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.primary.jpa.hibernate.ddl-auto=update

spring.datasource.secondary.url=jdbc:h2:file:~/blogdb
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.datasource.secondary.username=
spring.datasource.secondary.password=
spring.datasource.secondary.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.secondary.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true